# OpenSSL Intermediate CA configuration file

[ req ]
distinguished_name      = req_distinguished_name
prompt                  = no

[ req_distinguished_name ]
CN                      = {{ doc.name }}
O                       = {{ doc.organization }}
OU                      = {{ doc.organizational_unit }}

