# OpenSSL Root CA configuration file

[ req ]
distinguished_name      = req_distinguished_name
# Don't ask for any user inputs, use values from req_distinguished_name section instead
prompt                  = no
x509_extensions         = v3_ca

[ req_distinguished_name ]
CN                      = {{ doc.common_name }}
O                       = {{ doc.organization }}
OU                      = {{ doc.organizational_unit }}

[ v3_ca ]
# Allow Root CA to act as a CA
basicConstraints        = critical, CA:true
# Allow Root CA to sign certificates
keyUsage                = critical, digitalSignature, keyCertSign
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer
